## Agrupador de Canal do YouTube de Igrejas Cristãs

#### O projeto tem como objetivo agrupar em uma página links dos canais do YouTube onde se prega ao vivo a palavra de Deus genuina. Com isso podemos ajudar as mais diversas pessoas a encontrarem pregações centradas em Deus e serem abençoadas. 

![](print.png)


### Para Executar o projeto:

1. Instalar react globalmente com NPM ou yarn;
2. Faz um `git clone` nesse repositório;
3. Em sua maquina, acessa a pastar do projeto e executa `yarn` para instalar as dependências;
4. Executa `yarn start` para iniciar o Projeto;
